APP=
CLIENT_ID=775104121494-m4fvl4k8vraf8inea4rfkfvatcfkksa1.apps.googleusercontent.com
CLIENT_SECRET=q3zJEZWVHofAwIRj_GbMB5Dp
CALLBACK_URL=/google/redirect

CLIENT_ID_FB=1274507369414794
CLIENT_SECRET_FB=9f4d8cdd6fe5026431e2e14ee9ad38d3
CALLBACK_URL_FB=/facebook/redirect

DB_NAME=sequelizequpas1
DB_USERNAME=root
DB_PASSWORD=
